TrimmerPro/Views/AboutView.xaml

<UserControl x:Class="TrimmerPro.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewModels="clr-namespace:TrimmerPro.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:AboutViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:TransitioningContentControl>
        <hc:ScrollViewer>
            <Border hc:ScrollViewer.IsInertiaEnabled="True"
                    Background="{DynamicResource RegionBrush}"
                    Margin="16"
                    CornerRadius="10"
                    Effect="{StaticResource EffectShadow4}">
                <StackPanel Margin="0 3 0 0 ">
                    <TextBlock Margin="32 48 32 10"
                               HorizontalAlignment="Center"
                               Text="Url Shortener"
                               Style="{StaticResource TextBlockLargeBold}" />
                    <TextBlock Text="{Binding Version}"
                               Margin="0 16 0 0"
                               HorizontalAlignment="Center"
                               Style="{StaticResource TextBlockLargeBold}" />
                    <TextBlock Text="Developed by @msadeqsirjani"
                               Margin="0 16 0 0"
                               HorizontalAlignment="Center"
                               Style="{StaticResource TextBlockLarge}" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 16 0 0">
                        <Button Content="Contact"
                                Command="hc:ControlCommands.OpenLink"
                                CommandParameter="mailto:m.sadeq.sirjani@gmail.com"
                                Margin="10 16 0 0"
                                HorizontalAlignment="Center"
                                hc:IconElement.Geometry="{DynamicResource EmailGeometry}" />
                        <Button Content="Contact"
                                Command="hc:ControlCommands.OpenLink"
                                CommandParameter="https://t.me/msadeqsirjani"
                                Margin="10 16 0 0"
                                HorizontalAlignment="Center"
                                hc:IconElement.Geometry="{DynamicResource TelegramGeometry}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 10">
                        <Label Content="m.sadeq.sirjani@gmail.com"
                               Margin="10 10 0 0"
                               HorizontalAlignment="Center" />
                        <Label Content="https://t.me/msadeqsirjani"
                               Margin="10 10 0 0"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>