TrimmerPro/Views/LeftMainContentView.xaml

<Border x:Class="TrimmerPro.Views.LeftMainContentView"
        hc:ScrollViewer.IsInertiaEnabled="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:TrimmerPro.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:LeftMainContentViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="{DynamicResource RegionBrush}"
        Margin="16"
        CornerRadius="10"
        Effect="{StaticResource EffectShadow4}">
    <DockPanel>
        <Button Command="{Binding UrlShortenerCommand}"
                DockPanel.Dock="Top"
                HorizontalAlignment="Stretch"
                Margin="10 10 10 4"
                Content="Url Shortener"
                BorderThickness="0"
                Background="{DynamicResource SecondaryRegionBrush}" />
        <ListBox VirtualizingStackPanel.IsVirtualizing="True"
                 BorderThickness="0"
                 SelectionMode="Single"
                 Style="{StaticResource ListBoxTransparent}">
            <ListBoxItem Tag="Setting"
                         Margin="10 5 10 0"
                         Content="Settings" />
            <ListBoxItem Tag="Update"
                         Margin="10 5 10 0"
                         Content="Update" />
            <ListBoxItem Tag="About"
                         Margin="10 5 10 0"
                         Content="About Us" />
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand
                        Command="{Binding SwitchItemCommand}"
                        PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </ListBox>
    </DockPanel>
</Border>