TrimmerPro/Views/UpdateView.xaml

<UserControl x:Class="TrimmerPro.Views.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewModels="clr-namespace:TrimmerPro.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:UpdateViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:TransitioningContentControl>
        <hc:ScrollViewer>
            <Border hc:ScrollViewer.IsInertiaEnabled="True"
                    Background="{DynamicResource RegionBrush}"
                    Margin="16"
                    CornerRadius="10"
                    Effect="{StaticResource EffectShadow4}">
                <StackPanel Margin="10">
                    <Button Margin="10"
                            Height="35"
                            Width="300"
                            Content="Check for Update"
                            Command="{Binding CheckForUpdateCommand}" />
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource LabelInfo}"
                               Content="Created At "
                               Margin="5" />
                        <hc:TextBox FlowDirection="LeftToRight"
                                    Text="{Binding CreatedAt}"
                                    IsReadOnly="True"
                                    Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource LabelInfo}"
                               Content="Published At "
                               Margin="5" />
                        <hc:TextBox FlowDirection="LeftToRight"
                                    Text="{Binding PublishedAt}"
                                    IsReadOnly="True"
                                    Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource LabelInfo}"
                               Content="Current Version "
                               Margin="5" />
                        <hc:TextBox Text="{Binding CurrentVersion}"
                                    IsReadOnly="True"
                                    Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource LabelInfo}"
                               Content="New Version "
                               Margin="5" />
                        <hc:TextBox Text="{Binding Version}"
                                    IsReadOnly="True"
                                    Margin="5" />
                    </StackPanel>
                    <TextBox Text="{Binding ChangeLog}"
                             IsReadOnly="True"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Top"
                             TextWrapping="Wrap"
                             Margin="10"
                             Width="400"
                             Height="100"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </Border>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>